<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      html,body {
          height: 100%;
      }
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
    .content {
        width: 500px;
        min-height: 100%;
        border: 1px solid yellowgreen;
        display: flex;
        flex-direction: column;
    }
    header {
        height: 50px;
        flex: 0 0 auto;
        background-color: chocolate;
    }
    footer {
        height: 50px;
        flex: 0 0 auto;
        background-color: coral;
    }
    main {
        min-height: 0;
        background-color: cornsilk;
        flex: 1 1 auto;
    }
  </style>
</head>
<body>
  <div class="content">
    <header>

    </header>
    <main>

      <p>hello world</p>
    </main>

    <footer>

    </footer>
  </div>
</body>
</html>
